# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'jetBrains_internship_ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for jetBrains_internship_ios
  pod 'Alamofire', '~> 4'
  pod 'ObjectMapper', '~> 2.2'
  pod 'RealmSwift', '~> 2'
  
  pod 'SDWebImage', '~>3.8'

end
