<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CourseSectionHeader" customModule="jetBrains_internship_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-Nb-gZD" userLabel="Title Label">
                    <rect key="frame" x="16" y="16" width="343" height="606"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-rx-23I">
                    <rect key="frame" x="16" y="638" width="343" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="180-ni-c3A"/>
                    </constraints>
                    <segments>
                        <segment title="Overview"/>
                        <segment title="Detailed"/>
                        <segment title="Syllabus"/>
                    </segments>
                    <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentedControlvalueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="GRB-GQ-pLa"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xbt-Nb-gZD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="04e-dm-xfg"/>
                <constraint firstItem="xbt-Nb-gZD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2hN-G0-aL2"/>
                <constraint firstItem="Ogl-rx-23I" firstAttribute="top" secondItem="xbt-Nb-gZD" secondAttribute="bottom" constant="16" id="5k8-gg-nzZ"/>
                <constraint firstAttribute="bottom" secondItem="Ogl-rx-23I" secondAttribute="bottom" constant="1" id="RyE-Gj-Cwz"/>
                <constraint firstItem="Ogl-rx-23I" firstAttribute="leading" secondItem="xbt-Nb-gZD" secondAttribute="leading" id="U9N-Ty-Zha"/>
                <constraint firstAttribute="trailing" secondItem="xbt-Nb-gZD" secondAttribute="trailing" constant="16" id="bGc-0D-ART"/>
                <constraint firstItem="Ogl-rx-23I" firstAttribute="trailing" secondItem="xbt-Nb-gZD" secondAttribute="trailing" id="lWD-6Y-3lQ"/>
            </constraints>
            <connections>
                <outlet property="segmentedControl" destination="Ogl-rx-23I" id="By1-aa-I6t"/>
                <outlet property="titleLabel" destination="xbt-Nb-gZD" id="1OA-je-NrK"/>
            </connections>
        </view>
    </objects>
</document>
