// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		32FA4E9F4DCC305FB63F39BC /* Pods_jetBrains_internship_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 593F5D7208F1EEE0FCB64E6E /* Pods_jetBrains_internship_ios.framework */; };
		9473E6881EC583BB00C57AA6 /* CustomLoging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473E6871EC583BB00C57AA6 /* CustomLoging.swift */; };
		9473E68E1EC7693500C57AA6 /* Course.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473E68D1EC7693500C57AA6 /* Course.swift */; };
		9473E6931EC774A900C57AA6 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473E6921EC774A900C57AA6 /* DatabaseManager.swift */; };
		9473E6961EC77D0700C57AA6 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473E6951EC77D0700C57AA6 /* UIColor.swift */; };
		9473E6981EC77FB000C57AA6 /* CoursesListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473E6971EC77FB000C57AA6 /* CoursesListPresenter.swift */; };
		9473E69A1EC84A9200C57AA6 /* CoursesListBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473E6991EC84A9200C57AA6 /* CoursesListBuilder.swift */; };
		9473E6A01EC84F3D00C57AA6 /* CourseTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9473E69F1EC84F3D00C57AA6 /* CourseTableViewCell.xib */; };
		9473E6A21EC8527F00C57AA6 /* CourseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473E6A11EC8527F00C57AA6 /* CourseTableViewCell.swift */; };
		94D7BFBB1EC4D72E00EB7AF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D7BFBA1EC4D72E00EB7AF9 /* AppDelegate.swift */; };
		94D7BFBD1EC4D72E00EB7AF9 /* CoursesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D7BFBC1EC4D72E00EB7AF9 /* CoursesListViewController.swift */; };
		94D7BFC21EC4D72E00EB7AF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94D7BFC11EC4D72E00EB7AF9 /* Assets.xcassets */; };
		94D7BFC51EC4D72E00EB7AF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94D7BFC31EC4D72E00EB7AF9 /* LaunchScreen.storyboard */; };
		94D7BFD11EC5759800EB7AF9 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D7BFD01EC5759800EB7AF9 /* NetworkManager.swift */; };
		94FC0EBD1EC8637400F231F1 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0EBC1EC8637400F231F1 /* String.swift */; };
		94FC0EBF1EC865FA00F231F1 /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0EBE1EC865FA00F231F1 /* UIFont.swift */; };
		94FC0EC11EC89E0100F231F1 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0EC01EC89E0100F231F1 /* Date.swift */; };
		94FC0EC31EC8A0D100F231F1 /* CourseDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0EC21EC8A0D100F231F1 /* CourseDescriptionViewController.swift */; };
		94FC0EC51EC8A12F00F231F1 /* CourseDescriptionPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0EC41EC8A12F00F231F1 /* CourseDescriptionPresenter.swift */; };
		94FC0EC71EC8C6D700F231F1 /* CourseDescriptionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0EC61EC8C6D700F231F1 /* CourseDescriptionBuilder.swift */; };
		94FC0ECA1EC8D07800F231F1 /* VideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0EC91EC8D07800F231F1 /* VideoTableViewCell.swift */; };
		94FC0ECC1EC8F25200F231F1 /* VideoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94FC0ECB1EC8F25200F231F1 /* VideoTableViewCell.xib */; };
		94FC0ECF1EC8FEEE00F231F1 /* PlayButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0ECE1EC8FEEE00F231F1 /* PlayButton.swift */; };
		94FC0ED11EC9066A00F231F1 /* CourseSectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0ED01EC9066A00F231F1 /* CourseSectionHeader.swift */; };
		94FC0ED31EC906C100F231F1 /* CourseSectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94FC0ED21EC906C100F231F1 /* CourseSectionHeader.xib */; };
		94FC0ED51EC91CBA00F231F1 /* TitleTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FC0ED41EC91CBA00F231F1 /* TitleTextTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19E9D2AEC044BAF9FBC7C0B9 /* Pods-jetBrains_internship_ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-jetBrains_internship_ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-jetBrains_internship_ios/Pods-jetBrains_internship_ios.debug.xcconfig"; sourceTree = "<group>"; };
		593F5D7208F1EEE0FCB64E6E /* Pods_jetBrains_internship_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_jetBrains_internship_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		754E978AFBF786956E23357B /* Pods-jetBrains_internship_ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-jetBrains_internship_ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-jetBrains_internship_ios/Pods-jetBrains_internship_ios.release.xcconfig"; sourceTree = "<group>"; };
		9473E6871EC583BB00C57AA6 /* CustomLoging.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomLoging.swift; sourceTree = "<group>"; };
		9473E68D1EC7693500C57AA6 /* Course.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Course.swift; path = Models/Course.swift; sourceTree = "<group>"; };
		9473E6921EC774A900C57AA6 /* DatabaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DatabaseManager.swift; path = Managers/DatabaseManager.swift; sourceTree = "<group>"; };
		9473E6951EC77D0700C57AA6 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIColor.swift; path = Extensions/UIColor.swift; sourceTree = "<group>"; };
		9473E6971EC77FB000C57AA6 /* CoursesListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoursesListPresenter.swift; sourceTree = "<group>"; };
		9473E6991EC84A9200C57AA6 /* CoursesListBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoursesListBuilder.swift; path = Screens/CoursesList/CoursesListBuilder.swift; sourceTree = "<group>"; };
		9473E69F1EC84F3D00C57AA6 /* CourseTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CourseTableViewCell.xib; path = Screens/CoursesList/CourseTableViewCell.xib; sourceTree = "<group>"; };
		9473E6A11EC8527F00C57AA6 /* CourseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CourseTableViewCell.swift; path = Screens/CoursesList/CourseTableViewCell.swift; sourceTree = "<group>"; };
		94D7BFB71EC4D72E00EB7AF9 /* jetBrains_internship_ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = jetBrains_internship_ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94D7BFBA1EC4D72E00EB7AF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94D7BFBC1EC4D72E00EB7AF9 /* CoursesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesListViewController.swift; sourceTree = "<group>"; };
		94D7BFC11EC4D72E00EB7AF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94D7BFC41EC4D72E00EB7AF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94D7BFC61EC4D72E00EB7AF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94D7BFD01EC5759800EB7AF9 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		94FC0EBC1EC8637400F231F1 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = String.swift; path = Extensions/String.swift; sourceTree = "<group>"; };
		94FC0EBE1EC865FA00F231F1 /* UIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIFont.swift; path = Extensions/UIFont.swift; sourceTree = "<group>"; };
		94FC0EC01EC89E0100F231F1 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Date.swift; path = Extensions/Date.swift; sourceTree = "<group>"; };
		94FC0EC21EC8A0D100F231F1 /* CourseDescriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CourseDescriptionViewController.swift; path = CourseDescription/CourseDescriptionViewController.swift; sourceTree = "<group>"; };
		94FC0EC41EC8A12F00F231F1 /* CourseDescriptionPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CourseDescriptionPresenter.swift; sourceTree = "<group>"; };
		94FC0EC61EC8C6D700F231F1 /* CourseDescriptionBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CourseDescriptionBuilder.swift; path = CourseDescription/CourseDescriptionBuilder.swift; sourceTree = "<group>"; };
		94FC0EC91EC8D07800F231F1 /* VideoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoTableViewCell.swift; path = CourseDescription/Cells/VideoTableViewCell.swift; sourceTree = "<group>"; };
		94FC0ECB1EC8F25200F231F1 /* VideoTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = VideoTableViewCell.xib; path = CourseDescription/Cells/VideoTableViewCell.xib; sourceTree = "<group>"; };
		94FC0ECE1EC8FEEE00F231F1 /* PlayButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PlayButton.swift; path = ReusableUI/PlayButton.swift; sourceTree = "<group>"; };
		94FC0ED01EC9066A00F231F1 /* CourseSectionHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CourseSectionHeader.swift; path = CourseDescription/Cells/CourseSectionHeader.swift; sourceTree = "<group>"; };
		94FC0ED21EC906C100F231F1 /* CourseSectionHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CourseSectionHeader.xib; path = CourseDescription/Cells/CourseSectionHeader.xib; sourceTree = "<group>"; };
		94FC0ED41EC91CBA00F231F1 /* TitleTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleTextTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94D7BFB41EC4D72E00EB7AF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32FA4E9F4DCC305FB63F39BC /* Pods_jetBrains_internship_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B382AA56468975B59C83B14 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				593F5D7208F1EEE0FCB64E6E /* Pods_jetBrains_internship_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9473E6861EC5836800C57AA6 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				9473E6871EC583BB00C57AA6 /* CustomLoging.swift */,
			);
			name = Helpers;
			path = ..;
			sourceTree = "<group>";
		};
		9473E68C1EC7692200C57AA6 /* Models */ = {
			isa = PBXGroup;
			children = (
				9473E68D1EC7693500C57AA6 /* Course.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		9473E6941EC77CEF00C57AA6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9473E6951EC77D0700C57AA6 /* UIColor.swift */,
				94FC0EBC1EC8637400F231F1 /* String.swift */,
				94FC0EBE1EC865FA00F231F1 /* UIFont.swift */,
				94FC0EC01EC89E0100F231F1 /* Date.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		9473E6A31EC8547B00C57AA6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				9473E69F1EC84F3D00C57AA6 /* CourseTableViewCell.xib */,
				9473E6A11EC8527F00C57AA6 /* CourseTableViewCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		94D7BFAE1EC4D72E00EB7AF9 = {
			isa = PBXGroup;
			children = (
				94D7BFB91EC4D72E00EB7AF9 /* jetBrains_internship_ios */,
				94D7BFB81EC4D72E00EB7AF9 /* Products */,
				B6516117B4061CF7B0753FE7 /* Pods */,
				5B382AA56468975B59C83B14 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		94D7BFB81EC4D72E00EB7AF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				94D7BFB71EC4D72E00EB7AF9 /* jetBrains_internship_ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94D7BFB91EC4D72E00EB7AF9 /* jetBrains_internship_ios */ = {
			isa = PBXGroup;
			children = (
				94FC0ECD1EC8FECC00F231F1 /* ReusableUI */,
				9473E6941EC77CEF00C57AA6 /* Extensions */,
				9473E68C1EC7692200C57AA6 /* Models */,
				9473E6861EC5836800C57AA6 /* Helpers */,
				94D7BFCF1EC5758100EB7AF9 /* Managers */,
				94D7BFCC1EC574C500EB7AF9 /* Screens */,
				94D7BFBA1EC4D72E00EB7AF9 /* AppDelegate.swift */,
				94D7BFC11EC4D72E00EB7AF9 /* Assets.xcassets */,
				94D7BFC31EC4D72E00EB7AF9 /* LaunchScreen.storyboard */,
				94D7BFC61EC4D72E00EB7AF9 /* Info.plist */,
			);
			path = jetBrains_internship_ios;
			sourceTree = "<group>";
		};
		94D7BFCC1EC574C500EB7AF9 /* Screens */ = {
			isa = PBXGroup;
			children = (
				94D7BFCD1EC574D200EB7AF9 /* CoursesList */,
				94D7BFCE1EC5752B00EB7AF9 /* CourseDescription */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		94D7BFCD1EC574D200EB7AF9 /* CoursesList */ = {
			isa = PBXGroup;
			children = (
				9473E6A31EC8547B00C57AA6 /* Cell */,
				94D7BFBC1EC4D72E00EB7AF9 /* CoursesListViewController.swift */,
				9473E6971EC77FB000C57AA6 /* CoursesListPresenter.swift */,
				9473E6991EC84A9200C57AA6 /* CoursesListBuilder.swift */,
			);
			name = CoursesList;
			sourceTree = "<group>";
		};
		94D7BFCE1EC5752B00EB7AF9 /* CourseDescription */ = {
			isa = PBXGroup;
			children = (
				94FC0EC81EC8D06000F231F1 /* Cells */,
				94FC0EC21EC8A0D100F231F1 /* CourseDescriptionViewController.swift */,
				94FC0EC41EC8A12F00F231F1 /* CourseDescriptionPresenter.swift */,
				94FC0EC61EC8C6D700F231F1 /* CourseDescriptionBuilder.swift */,
			);
			name = CourseDescription;
			sourceTree = "<group>";
		};
		94D7BFCF1EC5758100EB7AF9 /* Managers */ = {
			isa = PBXGroup;
			children = (
				94D7BFD01EC5759800EB7AF9 /* NetworkManager.swift */,
				9473E6921EC774A900C57AA6 /* DatabaseManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		94FC0EC81EC8D06000F231F1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				94FC0ECB1EC8F25200F231F1 /* VideoTableViewCell.xib */,
				94FC0EC91EC8D07800F231F1 /* VideoTableViewCell.swift */,
				94FC0ED01EC9066A00F231F1 /* CourseSectionHeader.swift */,
				94FC0ED21EC906C100F231F1 /* CourseSectionHeader.xib */,
				94FC0ED41EC91CBA00F231F1 /* TitleTextTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		94FC0ECD1EC8FECC00F231F1 /* ReusableUI */ = {
			isa = PBXGroup;
			children = (
				94FC0ECE1EC8FEEE00F231F1 /* PlayButton.swift */,
			);
			name = ReusableUI;
			sourceTree = "<group>";
		};
		B6516117B4061CF7B0753FE7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				19E9D2AEC044BAF9FBC7C0B9 /* Pods-jetBrains_internship_ios.debug.xcconfig */,
				754E978AFBF786956E23357B /* Pods-jetBrains_internship_ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94D7BFB61EC4D72E00EB7AF9 /* jetBrains_internship_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94D7BFC91EC4D72E00EB7AF9 /* Build configuration list for PBXNativeTarget "jetBrains_internship_ios" */;
			buildPhases = (
				1070F1268941A4C0FF578B43 /* [CP] Check Pods Manifest.lock */,
				94D7BFB31EC4D72E00EB7AF9 /* Sources */,
				94D7BFB41EC4D72E00EB7AF9 /* Frameworks */,
				94D7BFB51EC4D72E00EB7AF9 /* Resources */,
				B5B9ADEF05290A2C498809F7 /* [CP] Embed Pods Frameworks */,
				50CA955702B33EA94D7E4BF3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = jetBrains_internship_ios;
			productName = jetBrains_internship_ios;
			productReference = 94D7BFB71EC4D72E00EB7AF9 /* jetBrains_internship_ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94D7BFAF1EC4D72E00EB7AF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = veronika;
				TargetAttributes = {
					94D7BFB61EC4D72E00EB7AF9 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = SVZKKSR2UP;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 94D7BFB21EC4D72E00EB7AF9 /* Build configuration list for PBXProject "jetBrains_internship_ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94D7BFAE1EC4D72E00EB7AF9;
			productRefGroup = 94D7BFB81EC4D72E00EB7AF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94D7BFB61EC4D72E00EB7AF9 /* jetBrains_internship_ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94D7BFB51EC4D72E00EB7AF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9473E6A01EC84F3D00C57AA6 /* CourseTableViewCell.xib in Resources */,
				94FC0ECC1EC8F25200F231F1 /* VideoTableViewCell.xib in Resources */,
				94D7BFC51EC4D72E00EB7AF9 /* LaunchScreen.storyboard in Resources */,
				94D7BFC21EC4D72E00EB7AF9 /* Assets.xcassets in Resources */,
				94FC0ED31EC906C100F231F1 /* CourseSectionHeader.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1070F1268941A4C0FF578B43 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		50CA955702B33EA94D7E4BF3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-jetBrains_internship_ios/Pods-jetBrains_internship_ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5B9ADEF05290A2C498809F7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-jetBrains_internship_ios/Pods-jetBrains_internship_ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94D7BFB31EC4D72E00EB7AF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94FC0ECA1EC8D07800F231F1 /* VideoTableViewCell.swift in Sources */,
				94FC0ED11EC9066A00F231F1 /* CourseSectionHeader.swift in Sources */,
				94FC0EC31EC8A0D100F231F1 /* CourseDescriptionViewController.swift in Sources */,
				9473E69A1EC84A9200C57AA6 /* CoursesListBuilder.swift in Sources */,
				94FC0EC51EC8A12F00F231F1 /* CourseDescriptionPresenter.swift in Sources */,
				94FC0ED51EC91CBA00F231F1 /* TitleTextTableViewCell.swift in Sources */,
				94FC0EBD1EC8637400F231F1 /* String.swift in Sources */,
				9473E68E1EC7693500C57AA6 /* Course.swift in Sources */,
				94FC0EC71EC8C6D700F231F1 /* CourseDescriptionBuilder.swift in Sources */,
				9473E6961EC77D0700C57AA6 /* UIColor.swift in Sources */,
				9473E6881EC583BB00C57AA6 /* CustomLoging.swift in Sources */,
				9473E6A21EC8527F00C57AA6 /* CourseTableViewCell.swift in Sources */,
				9473E6931EC774A900C57AA6 /* DatabaseManager.swift in Sources */,
				94FC0ECF1EC8FEEE00F231F1 /* PlayButton.swift in Sources */,
				94D7BFD11EC5759800EB7AF9 /* NetworkManager.swift in Sources */,
				94FC0EBF1EC865FA00F231F1 /* UIFont.swift in Sources */,
				9473E6981EC77FB000C57AA6 /* CoursesListPresenter.swift in Sources */,
				94D7BFBD1EC4D72E00EB7AF9 /* CoursesListViewController.swift in Sources */,
				94FC0EC11EC89E0100F231F1 /* Date.swift in Sources */,
				94D7BFBB1EC4D72E00EB7AF9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94D7BFC31EC4D72E00EB7AF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94D7BFC41EC4D72E00EB7AF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94D7BFC71EC4D72E00EB7AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94D7BFC81EC4D72E00EB7AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94D7BFCA1EC4D72E00EB7AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19E9D2AEC044BAF9FBC7C0B9 /* Pods-jetBrains_internship_ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SVZKKSR2UP;
				INFOPLIST_FILE = jetBrains_internship_ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.veronika.jetBrains-internship-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		94D7BFCB1EC4D72E00EB7AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 754E978AFBF786956E23357B /* Pods-jetBrains_internship_ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SVZKKSR2UP;
				INFOPLIST_FILE = jetBrains_internship_ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.veronika.jetBrains-internship-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94D7BFB21EC4D72E00EB7AF9 /* Build configuration list for PBXProject "jetBrains_internship_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94D7BFC71EC4D72E00EB7AF9 /* Debug */,
				94D7BFC81EC4D72E00EB7AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94D7BFC91EC4D72E00EB7AF9 /* Build configuration list for PBXNativeTarget "jetBrains_internship_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94D7BFCA1EC4D72E00EB7AF9 /* Debug */,
				94D7BFCB1EC4D72E00EB7AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94D7BFAF1EC4D72E00EB7AF9 /* Project object */;
}
